<view class="content"><view class="text-area" style="padding:20%;"><text class="title" style="font-size:90rpx;color:#f55e14;">{{title}}</text></view><u-button style="width:550rpx;height:80rpx;padding-top:10%;" vue-id="8dd740cc-1" type="warning" shape="circle" data-event-opts="{{[['^click',[['toLogin']]]]}}" bind:click="__e" bind:__l="__l" vue-slots="{{['default']}}">微信登录</u-button><button></button></view>