<view class="container"><view class="input" style="background-color:rgb(255,255,255);margin:5%;border-radius:10rpx;"><u-input bind:input="__e" vue-id="9a975190-1" type="{{type}}" border="{{border}}" height="{{height}}" placeholder="请留下您的宝贵意见或建议，我们将会努力改进哒~" value="{{form}}" data-event-opts="{{[['^input',[['__set_model',['','form','$event',[]]]]]]}}" bind:__l="__l"></u-input></view><button data-event-opts="{{[['tap',[['save',['$0'],['form']]]]]}}" style="margin-top:10%;width:702rpx;height:76rpx;background-color:rgb(245, 119, 35);border-radius:38rpx;color:#ffffff;font-size:30rpx;" bindtap="__e">提交</button><view class="modal"><u-modal class="vue-ref" vue-id="9a975190-2" content="{{content}}" async-close="{{true}}" show-cancel-button="{{true}}" confirm-color="#333333" data-ref="uModal" value="{{show}}" data-event-opts="{{[['^confirm',[['sumbit']]],['^input',[['__set_model',['','show','$event',[]]]]]]}}" bind:confirm="__e" bind:input="__e" bind:__l="__l"></u-modal></view></view>