<view class="container"><view class="box1"><u-cell-group vue-id="1ebcdc60-1" bind:__l="__l" vue-slots="{{['default']}}"><u-cell-item vue-id="{{('1ebcdc60-2')+','+('1ebcdc60-1')}}" title="头像" arrow="{{true}}" bind:__l="__l" vue-slots="{{['default']}}"><image style="width:20%;height:20%;" src="../../../static/logo.png"></image></u-cell-item><u-cell-item vue-id="{{('1ebcdc60-3')+','+('1ebcdc60-1')}}" title="地址" arrow="{{true}}" value="修改/添加" data-event-opts="{{[['^click',[['toAdress']]]]}}" bind:click="__e" bind:__l="__l"></u-cell-item></u-cell-group></view></view>