<view class="container"><view style="text-align:center;"><image style="width:210rpx;height:210rpx;margin-top:160rpx;" src="../../../static/personal/success.png"></image><view style="font-size:32rpx;color:#333333;margin-top:40rpx;">恭喜您!</view><view style="font-size:26rpx;color:#999999;margin-top:40rpx;">成功修改绑定手机号</view><view class="button" style="margin-top:40rpx;"><button data-event-opts="{{[['tap',[['back',['$event']]]]]}}" style="display:flex;align-items:center;width:230rpx;height:80rpx;border-radius:40rpx;color:#f55e14;background-color:#FFFFFF;border:1px #f55e14 solid;justify-content:center;" bindtap="__e">返回</button></view></view></view>